"Source:","L:\Projects\18xxxx\180516 LoRa-Tracker\02_lab\hardware\LoRa_Tracker v3.0\LoRa_Tracker.sch"
"Date:","10/10/2019 11:27:31 AM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","54"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","ANT1","Antenna","LoRa_Tracker-rescue:Antenna-Device","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
"","","BT1","multicomp pro AAA Battery Holder with PCB Pins","LoRa_Tracker-rescue:Battery_Cell-Device","PUSB:AAA_holder","~"
"","","BT2","multicomp pro AAA Battery Holder with PCB Pins","LoRa_Tracker-rescue:Battery_Cell-Device","PUSB:AAA_holder","~"
"","","C1","4.7uF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","470u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"","","C5","4.7uF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","4.7uF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C12","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","1nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","1nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","PMEG3010EJ","LoRa_Tracker-rescue:1N4001-Diode","Diode_SMD:D_SOD-323_HandSoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","F1","0ZCK0050AF2E ","LoRa_Tracker-rescue:Fuse_Small-Device","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","F2","0ZCK0050AF2E ","LoRa_Tracker-rescue:Fuse_Small-Device","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"","","IC1","TLV809K33","LoRa_Tracker-rescue:TLV809K33-TLV803EA26DBZR","Package_TO_SOT_SMD:SOT-23",""
"","","IC2","TLV75533PDBV","LoRa_Tracker-rescue:TLV75533PDBV-Regulator_Linear","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv755p.pdf"
"","","IC3","AT25SF081-SSHD-X","LoRa_Tracker-rescue:AT25SF081-SSHD-X-Memory_Flash","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf"
"","","IC4","STM32F072C8Tx","LoRa_Tracker-rescue:STM32F072C8Tx-MCU_ST_STM32F0","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"","","IC5","ATECC608A","LoRa_Tracker-rescue:ATECC608A-ATECC608A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"","","IC6","TPS22917","LoRa_Tracker-rescue:TPS22917-TPS22917","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"","","IC7","TPS22917","LoRa_Tracker-rescue:TPS22917-TPS22917","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"","","K1","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"","","K2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"","","K3","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","K4","Conn_01x05_Female","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","K5","Conn_01x17_Female","Connector:Conn_01x17_Female","Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical","~"
"","","K6","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","MOD1","RFM95W-868S2","LoRa_Tracker-rescue:RFM95W-868S2-RF_AM_FM","RFM95W-868S2:XCVR_RFM95W-868S2","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf"
"","","R1","100k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R2","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","10k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","10k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","150k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","150k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","4k7","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","4k7","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","S1","Reset","LoRa_Tracker-rescue:SW_Push-Switch","PUSB:SMT switch TL3342",""
"","","S2","Boot","LoRa_Tracker-rescue:SW_Push-Switch","PUSB:SMT switch TL3342",""
"","","T1","SI2347DS","LoRa_Tracker-rescue:SI2347DS-SI2347DS","Package_TO_SOT_SMD:SOT-23",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","ANT1","Antenna","LoRa_Tracker-rescue:Antenna-Device","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
"2","2","BT1, BT2","multicomp pro AAA Battery Holder with PCB Pins","LoRa_Tracker-rescue:Battery_Cell-Device","PUSB:AAA_holder","~"
"3","3","C1, C5, C8","4.7uF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","9","C2, C3, C6, C7, C9, C10, C11, C12, C17","100nF","LoRa_Tracker-rescue:C_Small-Device","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","C4","470u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"6","2","C13, C16","1nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"7","2","C14, C15","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"8","1","D1","PMEG3010EJ","LoRa_Tracker-rescue:1N4001-Diode","Diode_SMD:D_SOD-323_HandSoldering","http://www.vishay.com/docs/88503/1n4001.pdf"
"9","2","F1, F2","0ZCK0050AF2E ","LoRa_Tracker-rescue:Fuse_Small-Device","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","2","H1, H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm","~"
"11","1","IC1","TLV809K33","LoRa_Tracker-rescue:TLV809K33-TLV803EA26DBZR","Package_TO_SOT_SMD:SOT-23",""
"12","1","IC2","TLV75533PDBV","LoRa_Tracker-rescue:TLV75533PDBV-Regulator_Linear","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv755p.pdf"
"13","1","IC3","AT25SF081-SSHD-X","LoRa_Tracker-rescue:AT25SF081-SSHD-X-Memory_Flash","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.adestotech.com/wp-content/uploads/DS-AT25SF081_045.pdf"
"14","1","IC4","STM32F072C8Tx","LoRa_Tracker-rescue:STM32F072C8Tx-MCU_ST_STM32F0","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"15","1","IC5","ATECC608A","LoRa_Tracker-rescue:ATECC608A-ATECC608A","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"16","2","IC6, IC7","TPS22917","LoRa_Tracker-rescue:TPS22917-TPS22917","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"17","1","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"18","1","K1","Conn_01x01_Female","Connector:Conn_01x01_Female","Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical","~"
"19","1","K2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical","~"
"20","1","K3","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"21","1","K4","Conn_01x05_Female","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"22","1","K5","Conn_01x17_Female","Connector:Conn_01x17_Female","Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical","~"
"23","1","K6","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"24","1","MOD1","RFM95W-868S2","LoRa_Tracker-rescue:RFM95W-868S2-RF_AM_FM","RFM95W-868S2:XCVR_RFM95W-868S2","http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf"
"25","1","R1","100k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"26","2","R2, R10","560R","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"27","1","R3","R_Small","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"28","2","R4, R5","10k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"29","2","R6, R7","150k","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"30","2","R8, R9","4k7","LoRa_Tracker-rescue:R_Small-Device","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"31","1","R11","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"32","1","S1","Reset","LoRa_Tracker-rescue:SW_Push-Switch","PUSB:SMT switch TL3342",""
"33","1","S2","Boot","LoRa_Tracker-rescue:SW_Push-Switch","PUSB:SMT switch TL3342",""
"34","1","T1","SI2347DS","LoRa_Tracker-rescue:SI2347DS-SI2347DS","Package_TO_SOT_SMD:SOT-23",""
